{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "AforAppleBforCatDforDogEforElephantFforFish",
    "Issuer": "ExamPortalAPI",
    "Audience": "ExamPortalUsers",
    "ExpireHours": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=101.53.144.230;Database=db_exam;User Id=exam_user;Password=0tnm%12E;Encrypt=True;TrustServerCertificate=True"
  }
}
